PJ-0600899,NULL, '10001'
PJ-7800006,NULL, '10001'
PJ-0602280,NULL, '10001'
PJ-1200534,NULL, '10065'
PJ-1200389,NULL, '10065'
PJ-1200403,NULL, '10065'
PJ-2200295,NULL, '10098'
PJ-2400173,NULL, '10098'
PJ-0400420,NULL, '10100'
PJ-0400421,NULL, '10100'
DASHGERENCIAL-10098,NULL, '00000'
BRIC-032970,NULL,'10078'
CIP-451_22,NULL, '10067'
R-140,NULL, '10006'
PJ-0601533,NULL, '10001'
PARADA-BTX,NULL, '10001'
PARADA PGM-2023",NULL, '10001'
PJ-0601597,NULL, '10001'
PJ-0602021,NULL, '10001'
PJ-0601970,NULL, '10001'
PJ-0602290,NULL, '10001'
PJ-0602394,NULL, '10001'
PJ-0601780,NULL, '10001'
PJ-0601649,NULL, '10001'
PJ-0601544,NULL, '10001'
PJ-2400217,NULL, '10098'
PJ-2500311,NULL, '10098'
PJ-2400701,NULL, '10098'